<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Client Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration:    none;
            font-family: "Winky Sans", sans-serif;
        }

        .card {
            position: relative;
            margin-top: 20px;

        }


        body {
            background: #ecf0f3;

        }
        .wrapper {
            display: flex;
            position: relative;
        }
        .wrapper .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #56778f;
            padding: 30px 0;
        }

        .wrapper .sidebar h2 {
            color: #a4c2db;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }
        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            border-top: 1px solid rgba(225,225,225,0.2);
        }
        .wrapper .sidebar ul li a {
            color: #a4c2db;
        }
        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }
        .wrapper .sidebar ul li :hover {
            background: snow;
        }
        .wrapper .sidebar ul li :hover a {
            color: blueviolet;
        }
        .wrapper .main_content {
            width: 100%;
            margin-left: 220px;
        }

    </style>


</head>
<body>

<div class = "wrapper">
    <div class = "sidebar">
        <h2>SideBar</h2>
        <ul>
            <li><a href = "/home"><i class = "fas fa-home" ></i>Home</a></li>
            <li><a href = "/user"><i class = "fas fa-user" ></i>Profil</a></li>
            <li><a href = "#"><i class = "fas fa-profil" ></i>NOGET</a></li>
            <li><a href="/catpost"><i class="fas fa-plus"></i> Opret opslag</a></li>
            <li><a href = "/"><i class = "fas fa-logout" ></i>Log ud</a></li>

        </ul>

    </div>
    <div class = "main_content">
        <div class = "header"></div>
        <div class = "info">
            <div></div>
        </div>


        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="img/kat.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Katte navn</h5>
                        <p class = "card-text"> Kat race: idk fluffy kat alder: 2 år Kat Køn: Han</p>
                        <p class = "card-text">Dette er beskrivelsen af katten</p>
                        <p class = "card text">Ejer: Emil, Postnummer: 4700, Mobil: 24875755</p>
                    </div>
                </div>
            </div>
            <div class="col">
            <div class="card">
                <img src="img/katIgen.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Kat navn</h5>
                    <p class="card-text">Dette er beskrivelse af katten</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Kat race</li>
                    <li class="list-group-item">Kat alder</li>
                    <li class="list-group-item">Kat køn</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Ejer: Emil</a>
                    <a href="#" class="card-link">Another link</a>
                    <p>Mobil: 23984842, Postnummer: 4700</p>
                </div>
            </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/katt.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="kattt.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div th:each = "cat: ${cats}" >
            <div class="col">
                <div class="card">
                    <img th:src="@{'/uploads/' + ${cat.img}}" class="card-img-top" alt="Tak Mikkel :) ">
                    <div class="card-body">
                        <h5 class="card-title" th:text = "${cat.name}"></h5>
                        <p class="card-text" th:text = "${cat.description}"></p>
                        <img th:src="@{'/uploads/' + ${cat.img}}" alt="Billede af kat">
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item" th:text="'Race: ' + ${cat.race?.name ?: 'Ikke angivet'}"></li>
                        <li class="list-group-item" th:text = "'Alder: ' + ${cat.age}">Kat alder</li>
                        <li class="list-group-item" th:text = "'Køn: ' + ${cat.gender}"> Kat køn</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-link" th:text = "${cat.user.firstName ?: 'Ikke angivet'}"></a>
                        <p th:text = "'Mobil: ' + ${cat.user.phoneNumber ?: 'Ikke angivet'} + '   Postnummer: ' + ${cat.user.postalCode ?: 'Ikke angivet'}"></p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>